<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studentsmedia.app.tecsup.com.studentsmedia.activities.EventsGalleryActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/eleccion"
            android:selectAllOnFocus="true"
            android:text="Eventos"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/eleccion"
            android:backgroundTint="@color/colorPress"
            android:text="Galeria"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="6dp"
        android:id="@+id/eventosGallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ubicacion" />
</RelativeLayout>
