<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pictureGal_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_imggall"/>

        <TextView
            android:id="@+id/fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fecha"
            android:layout_alignRight="@+id/fullname_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:background="#fc6d00"
            android:text="Fecha"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pictureGal_image"
            android:background="#bbbb"
            android:paddingLeft="6dp"
            android:drawableLeft="@drawable/ic_folderimgs"
            android:textSize="16sp"/>

        <TextView

            android:id="@+id/fullname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pictureGal_image"
            android:text="Nombres del Evento"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginLeft="28sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>